.{
    .name = .zss,
    .version = "0.0.0",
    .fingerprint = 0x6b393e27bd74646d,
    .paths = .{
        "demo/",
        "examples/",
        "source/",
        "test/",
        "build.zig",
        "build.zig.zon",
        "LICENSE.md",
        "LICENSE-CC0.txt",
        "LICENSE-EXPAT.txt",
        "LICENSE-OFL.txt",
        "README.md",
    },
    .dependencies = .{
        .mach_freetype = .{
            .url = "https://pkg.machengine.org/mach-freetype/d63efa5534c17f3a12ed3d327e0ad42a64adc20a.tar.gz",
            .hash = "mach_freetype-0.0.0-AAAAALwUAgCt_Mzj28Tk-oZQ_a7BEKZ29rihRi7W70Io",
        },
        .mach_glfw = .{
            .url = "git+https://github.com/AshishBhattarai/mach-glfw#e4257404105c802971fd224ca445337ae59094a2",
            .hash = "mach_glfw-0.2.0-dJFhSBIsBQDqEtFpU2nv4v5FaOPDjfOivzZdHkiUc8RP",
        },
        .zgl = .{
            .url = "git+https://github.com/chadwain/zgl.git#53c75bf06c40f763608fe2230a1a7f33e45a86eb",
            .hash = "zgl-1.1.0-AAAAALhjBQA06H4e2diWxDWytjl5zJsaVdFkaHrn6F0C",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#31268548fe3276c0e95f318a6c0d2ab10565b58d",
            .hash = "zigimg-0.1.0-lly-O6N2EABOxke8dqyzCwhtUCAafqP35zC7wsZ4Ddxj",
        },
    },
}
