<html>
    <head>
        <style>
            body {
                display: block;
                margin: 0px;
                background-color: #eeeeee;
            }

            @font-face {
                font-family: "Noto Sans Regular";
                src: url("NotoSans-Regular.ttf");
            }

            div {
                display: block;
                min-width: 200px;
                border: 10px solid #af2233;
                padding: 30px;
                padding-bottom: 12px;
                background-image: url("smile.png");
                background-position: right top 10px;
                background-repeat: no-repeat;
                font-family: "Noto Sans Regular";
                font-size: 12pt;
            }

            p {
                display: block;
                margin: 0px;
            }

            span {
                display: inline;
            }

            #not-shown {
                display: none;
                width: 10000px;
                height: 10000px;
            }

            #title {
                border-bottom: 2px solid #202020;
                margin-bottom: 24px;
            }

            #title span {
                padding: 0px 10px 5px 10px;
                background-color: #fa58007f;
            }

            #footer {
                height: 50px;
                margin-top: 10px;
                background-image: url("zig.png");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="not-shown">
            </p>
            <p id="title">
                <span>
                    THE NAME OF THE FILE
                </span>
            </p>
            <p>
                <span>
                    THE CONTENTS OF THE FILE
                </span>
            </p>
            <p id="footer">
            </p>
        </div>
    </body>
</html>
